# Backend_LetSikkerhed

./: .aiignore  .gitignore  LetSikkerhed.slnx  README.md
.aiassistant/rules/: Project Structure.md
.ollamassist/conversations/: fbd4767a-6bdb-429f-bb3d-cbf8e5deea9e.json
doc/: helpfullcommands.txt
scripts/: AddMigration.ps1  Initilize.ps1  git-commit-push.ps1
src/AppConfig/: AppConfig.csproj
src/Aspire/: AppConfigNamesAspire.cs  AppHost.cs  Aspire.csproj  appsettings.Development.json  appsettings.json  aspire.config.json
src/Aspire/Properties/: launchSettings.json
src/Backend/: AppConfigNames.cs  Backend.csproj  Program.cs
src/Backend.Application/: Authicate.cs  Backend.Application.csproj  UserUpdats.cs
src/Backend.Application/Models/: LoginCommand.cs  UserRequestCreate.cs
src/Backend.Application/Modles/: UserRequestCreate.cs
src/Backend.DataModles/: Backend.DataModles.csproj  IUrlGennerater.cs  LoginCommand.cs  UserRequestCreate.cs  UsersRequestContract.cs
src/Backend.DataModles/BaseModles/: LoginCommand.cs  UserRequestCreateBase.cs  UsersRequestContractBase.cs
src/Backend.Database/: Backend.Database.csproj  UserDatabaseContext.cs
src/Backend.Database/DatabaseComunication/: UserManupulation.cs
src/Backend.Database/Migrations/: 20260609193434_Init.Designer.cs  20260609193434_Init.cs  20260704210050_Update Users.Designer.cs  20260704210050_Update Users.cs  UserDatabaseContextModelSnapshot.cs
src/Backend.Database/Models/: Token.cs  User.cs
src/Backend.Migrator/: Backend.Migrator.csproj  Program.cs
src/Backend/EndpointContracts/User/: UserResponse.cs  UsersRequestContract.cs
src/Backend/Endpoints/: Authentication.cs  Users.cs
src/Backend/Endpoints/EndpointContracts/User/: UserResponse.cs  UsersRequestContract.cs
src/Frontend/letsikkerhed.adminpanel/: Dockerfile  package-lock.json  package.json
src/Frontend/letsikkerhed.adminpanel/src/: App.css  App.js
test/Backend.Integration.Test/: Backend.Integration.Test.csproj  DatabaseIntegration.cs
test/Backend.Integration.Test/Endpoints/: AuthenticationTests.cs  UserTests.cs
