<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LetSikkerhed.Backend.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Database\Backend.Database.csproj" />
      <ProjectReference Include="..\Backend.DataModles\Backend.DataModles.csproj" />
    </ItemGroup>

</Project>
