<Project Sdk="Aspire.AppHost.Sdk/13.4.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>63f12f48-6fe7-4dde-b22d-1dc3d1978665</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Database\Backend.Database.csproj" />
      <ProjectReference Include="..\Backend.Migrator\Backend.Migrator.csproj" />
      <ProjectReference Include="..\Backend\Backend.csproj" />
    </ItemGroup>
</Project>
